name: publish

on:
  push:
    branches:
      - sarmad
jobs:
  publish-sarmad-docker-image:
    runs-on: ubuntu-latest
    environment: sarmad
    env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    steps:
      - uses: actions/checkout@v2

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ghcr.io/chatcrm/bizgpt-frontend-2_0:sarmad
          build-args: |
            OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
